VITE_SUPABASE_URL = https://zrffpmpeisgnnegjegbi.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZmZwbXBlaXNnbm5lZ2plZ2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2MjM5NDMsImV4cCI6MjAzMDE5OTk0M30.ucYfsQIjP_tI4i-0dCopWKlgccJCXZnTzecfAO0O-PI

